{
  "extends": "./tsconfigbase",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./",
    "tsBuildInfoFile": ".root.tsbuildinfo"
  },
  "include": ["./package.json", "./schema/*.json"],
}
